{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/session.js" async></script>
{{/head}}

{{$body}}
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
	<h1>New Class</h1>
	 <form action="/class/create" method="post">
		<div class="form-group">
			<label for="class-name"">Class Name</label>
			<input type="text" name="class_name" class="form-control" id="class-name">
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-success btn-block btn-lg">Create Class</button>
		</div>
    </form>
    </div>
    </div>
</div>
{{/body}}

{{/layout}}
