{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/session.js" async></script>
{{/head}}

{{$body}}
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1>New Session</h1>
				<form action="/session/create" method="post">
				<div class="form-group">
					<label for="duration"">Duration</label>
					<select name="duration" id="duration" class="form-control">
						<option value="5">5 minutes</option>
						<option value="10">10 minutes</option>
						<option value="15">15 minues</option>
						<option value="20">20 minutes</option>
					</select>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success btn-block btn-lg">Create Session</button>
				</div>
			</form>
		</div>
	</div>
</div>
{{/body}}

{{/layout}}
