{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/session.js" async></script>
{{/head}}

{{$body}}
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h4>New Session</h4>
				<form action="/session/create" method="post">
				<div class="form-group">
					<div class="btn-group btn-group-justified" data-toggle="buttons">
					<label class="btn btn-default btn-lg">
					<input type="radio" id="q156" name="duration" value="5" /> 5min.
					</label>
					<label class="btn btn-default btn-lg">
					<input type="radio" id="q157" name="duration" value="15" /> 15min.
					</label>
					<label class="btn btn-default btn-lg active">
					<input type="radio" id="q158" name="duration" checked="checked" value="30" /> 30min.
					</label>
					<label class="btn btn-default btn-lg">
					<input type="radio" id="q159" name="duration" value="60" /> 60min.
					</label>
					<label class="btn btn-default btn-lg">
					<input type="radio" id="q160" name="duration" value="75" /> 75min.
					</label>
					<label class="btn btn-default btn-lg">
					<input type="radio" id="q160" name="duration" value="180" /> 180min.
					</label>
					</div>
					<input type="hidden" name="cid" value="{{cid}}">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success btn-block btn-lg"><span class="glyphicon glyphicon-plus"></span> Create Session</button>
				</div>
			</form>
		</div>
	</div>
</div>
{{/body}}

{{/layout}}
