{{<layout}}

{{$title}}Feedback{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/keyword.js" async></script>
{{/head}}

{{$body}}
<div class="container">
	<h1>Session 1</h1>
	<p class="summary">Total questions asked during this session: 180<p>
	<table class="table table-hover">
		<thead>
			<td>Keyword</td>
			<td>Popularity</td>
		</thead>
		<tbody>
			<tr>
				<td>Convergence</td>
				<td>50%</td>
			</tr>
			<tr>
				<td>Integration</td>
				<td>20%</td>
			</tr>
			<tr>
				<td>Derivative</td>
				<td>15%</td>
			</tr>
			<tr>
				<td>Integral</td>
				<td>8%</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>7%</td>
			</tr>
		</tbody>
	</table>
</div>
{{/body}}

{{/layout}}


