{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
    <script type="text/javascript" src="/javascripts/question.js" async> </script>
    <link rel="stylesheet" href="/stylesheets/question.css" >
{{/head}}

{{$body}}
<div class="container">
    <h4>Session Summary</h4>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Keyword</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                {{#keywords}}
                    <td>{{name}}</td>
                    <td>{{count}}</td>
                </tr>
                {{/keywords}}
            </tbody>
        </table>


	<form id="search">
        <h4>{{classroomName}} Questions</h4>
        <div class="row">
            <div class="col-md-8 form-group">
                <input type="search" class="form-control" id="search-input" placeholder="Search for questions">
                <p class="help-block">Type in the keyword to search and press 'Enter'.</p>
            </div>
            <div class="col-md-2 form-group">
                <button id="search-submit-button" class="btn btn-success btn-block"><span class="glyphicon glyphicon-search"></span> Search</button>
            </div>

      	    <div class="col-md-2" form-group">
    			<button id="show-all-questions" class="btn btn-primary btn-block">Show All</button>
   			 </div>
        </div>
    </form>
    <div class="table-responsive" id="search-results-div">
    <form method="post" action="/">
            <table class="table table-hover">

        <thead>
       		<tr>
                <th>Date</th>
				<th>Time Asked</th>
				<th>Content</th>
				<th>Was Answered</th>
			</tr>
        </thead>
        <tbody>
            {{#questions}}
			<tr>
                <td>{{dateString}}</td>
				<td>{{timeAskedString}}</td>
				<td>{{content}}</td>
				<td>
					{{#isAnswered}}{{isAnswered}}{{/isAnswered}}
					{{^isAnswered}}N/A{{/isAnswered}}
				</td>
			</tr>
			{{/questions}}
        </tbody>
    </table>
    </form>
</div>
{{/body}}

{{/layout}}