{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/session.js" async></script>
{{/head}}

{{$body}}
<div class="container">
	<h4>{{classroom.name}} Sessions</h4>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>Active</th>
				<th>Questions asked</th>
				<th>Questions answered</th>
				<th>Top keyword</th>
			</tr>
		</thead>
		<tbody>
			{{#sessions}}
			<tr>
				<td><a href="/feedback?sid={{id}}">{{startTime}}</a></td>
				<td>{{endTime}}</td>
				<td>
					{{#active}}Yes{{/active}}
					{{^active}}No{{/active}}
				</td>
				<td>
					{{#numberOfQuestions}}{{numberOfQuestions}}{{/numberOfQuestions}}
					{{^numberOfQuestions}}0{{/numberOfQuestions}}
				</td>
				<td>
					{{#ratio}}{{ratio}}{{/ratio}}
					{{^ratio}}0{{/ratio}}
				</td>
				<td>{{keyword}}</td>
			</tr>
			{{/sessions}}
		</tbody>
	</table>
    <a href="/teacher/createSession?cid={{classroom.id}}" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Create New Session</a>
</div>
{{/body}}

{{/layout}}
`
