{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
	<script type="text/javascript" src="/javascripts/session.js" async></script>
    <link rel="stylesheet" href="/stylesheets/sessions.css" >
{{/head}}

{{$body}}
<div class="container">
	<h4>{{classroom.name}} Sessions</h4>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Date</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Active</th>
				<th>Questions asked</th>
				<th>Questions answered</th>
			</tr>
		</thead>
		<tbody>
			{{#sessions}}
			<tr>
				<td><a href="/feedback/createFeedback?cid={{classroom.id}}&sid={{id}}&classroomName={{classroom.name}}">{{dateString}}</a></td>
				<td>{{startTimeString}}</td>
				<td>{{endTimeString}}</td>
				<td>
					{{#active}}Yes{{/active}}
					{{^active}}No{{/active}}
				</td>
				<td>
					{{#numberOfQuestions}}{{numberOfQuestions}}{{/numberOfQuestions}}
					{{^numberOfQuestions}}0{{/numberOfQuestions}}
				</td>
				<td>
					{{#ratio}}{{ratio}}{{/ratio}}
					{{^ratio}}0{{/ratio}}
				</td>
			</tr>
			{{/sessions}}
		</tbody>
	</table>
    <a href="/teacher/createSession?cid={{classroom.id}}" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Create New Session</a>
    {{#errorMsg}}
	    <div class="alert alert-danger error-button">
		    <a href="#" class="close" data-dismiss="alert">&times;</a>
		    <strong>Error!</strong> A problem was encountered while processing feedback. Please try again.
		</div>
	{{/errorMsg}}
</div>
{{/body}}

{{/layout}}
`
