{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/session.js" async></script>
{{/head}}

{{$body}}
<div class="container">
	<h4>{{classroom.name}} Sessions</h4>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Start</th>
				<th>End</th>
				<th>Active</th>
				<th>Questions asked</th>
				<th>Questions answered</th>
				<th>Top keyword</th>
			</tr>
		</thead>
		<tbody>
			{{#sessions}}
			<tr>
				<td>{{startTime}}</td>
				<td>{{endTime}}</td>
				{{#active}}
					<td>Yes<td>
				{{/active}}
				{{^active}}
					<td>No<td>
				{{/active}}
				<td>{{numberOfQuestions}}</td>
				<td>{{ratio}}</td>
				<td>{{keyword}}</td>
			</tr>
			{{/sessions}}
		</tbody>
	</table>
    <a href="/teacher/createSession?cid={{classroom.id}}" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Create New Session</a>
</div>
{{/body}}

{{/layout}}
`
