{{<layout}}

{{$title}}RiseClassrooms Login{{/title}}

{{$head}}
{{/head}}

{{$body}}
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h2>RISE Classrooms Login</h2>
      <form action="/login" method="post" id="login-form">
        <div class="form-group">
          <label for="login-username">Username</label>
          <input type="text" id="login-username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" class="form-control" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-block btn-lg btn-success">Log in</button>
        </div>
	<div class="form-group">
		<p>Don't have an account? <a href="/signup">Sign up now &raquo;</a></p>
	</div>
      </form>
    </div>
  </div>
</div>
{{/body}}
{{/layout}}
