{{<layout}}

{{$title}}RiseClassrooms Login{{/title}}

{{$head}}
<link rel="stylesheet" href="/stylesheets/login.css">
{{/head}}

{{$body}}
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h2>RiseClassrooms Login</h2>
      <form action="/login" method="post" id="login-form">
        <div class="form-group">
          <label for="login-username">Username</label>
          <input type="text" id="login-username" name="username" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-block btn-success">Log in</button>
        </div>
      </form>
    </div>
  </div>
</div>
{{/body}}
{{/layout}}
