{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
    <script type="text/javascript" src="/javascripts/studentAddClass.js" async> </script>
    <link rel="stylesheet" href="/stylesheets/addStudentClass.css" >
{{/head}}


{{$body}}
<div class="container">
    <h1>Add Class</h1>
    <form class="form-inline">
        <div class="form-group">
            <input type="search" class="form-control" id="search-input" placeholder="Search for a class">
        </div>
        <div class="form-group">
            <button id="search-submit-button" class="btn btn-success"><span class="glyphicon glyphicon-search"></span> Search</button>
        </div>
    </div>
    <div class="table-responsive" id="search-results-div" style="display:none">
    <form method="post" action="/">
            <table class="table table-hover">

        <thead>
                <tr>
                        <td>Class #</td>
                        <td>Class Name</td>
                        <td>Sessions</td>
                        <td>Add</td>
                </tr>
        </thead>
        <tbody>
                <tr data-id="0">
                        <td name="classNumber">CSE 486</td>
                        <td name="className">Capstone II</td>
                        <td name="numOfSessions">3</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
                <tr data-id="1">
                        <td name="classNumber">CSE 445</td>
                        <td name="className">Distributed Computing</td>
                        <td name="numOfSessions">6</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
                <tr data-id="2">
                        <td name="classNumber">CSE 460</td>
                        <td name="className">Software Analysis and Design</td>
                        <td name="numOfSessions">4</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
                <tr data-id="3">
                        <td name="classNumber">FSE 301</td>
                        <td name="className">Introduction to Entrepreneurship</td>
                        <td name="numOfSessions">5</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
                <tr data-id="4">
                        <td name="classNumber">IEE 380</td>
                        <td name="className">Probability and Statistics for Engineers</td>
                        <td name="numOfSessions">10</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
        </tbody>
    </table>
    </form>
</div>

{{/body}}

{{/layout}}
