{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
    <script type="text/javascript" src="/javascripts/studentAddClass.js" async> </script>
    <link rel="stylesheet" href="/stylesheets/studentAddClass.css" >
{{/head}}


{{$body}}
<div class="container">
    <h1>My Classes</h1>
    <input type="text" id="search-input" placeholder="Search for a class">
      <button id="search-submit-button">Search</button>
    <div class="table-responsive" id="search-results-div" style="display:none" onclick="student/studentHome">
    <form method="post" action="/">
            <table class="table table-hover">

        <thead>
                <tr>
                        <td>Class #</td>
                        <td>Class Name</td>
                        <td>Sessions</td>
                        <td>Add</td>
                </tr>
        </thead>
        <tbody>
                <tr>
                        <td name="classNumber">CSE 486</td>
                        <td name="className">Capstone II</td>
                        <td name="numOfSessions">3</td>
                        <td> <button type="button" id="addClassButton">Add Class</button> </td>
                </tr>
                <tr>
                        <td name="classNumber">CSE 445</td>
                        <td name="className">Distributed Computing</td>
                        <td name="numOfSessions">6</td>
                        <td> <button type="button" id="addClassButton">Add Class</button> </td>
                </tr>
                <tr>
                        <td name="classNumber">CSE 460</td>
                        <td name="className">Software Analysis and Design</td>
                        <td name="numOfSessions">4</td>
                        <td> <button type="button" id="addClassButton">Add Class</button> </td>
                </tr>
                <tr>
                        <td name="classNumber">FSE 301</td>
                        <td name="className">Introduction to Entrepreneurship</td>
                        <td name="numOfSessions">5</td>
                        <td> <button type="button" id="addClassButton">Add Class</button> </td>
                </tr>
                <tr>
                        <td name="classNumber">IEE 380</td>
                        <td name="className">Probability and Statistics for Engineers</td>
                        <td name="numOfSessions">10</td>
                        <td> <button type="button" id="addClassButton">Add Class</button> </td>
                </tr>
        </tbody>
    </table>
    </form>
</div>

{{/body}}

{{/layout}}
