{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/studentHome.js" async></script>
{{/head}}

{{$body}}
<div class="container">
    <h2>Ask a Question</h2>
    <form method="post" action="/ask" id="ask-form">
    <div class="form-group">
        <textarea class="form-control" rows="6" cols="20" placeholder="Enter a question..."></textarea>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-success btn-block btn-lg">Submit Question</button>
    </div>
    </form>
<br />
<hr />
<br />

    <h4>Your Classes</h4>
    <table class="table table-condensed">
        <thead>
                <tr>
                        <th>Class #</th>
                        <th>Class Name</th>
                        <th>Sessions</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                        <td>CSE 486</td>
                        <td>Capstone II</td>
                        <td>3</td>
                </tr>
                <tr>
                        <td>CSE 445</td>
                        <td>Distributed Computing</td>
                        <td>6</td>
                </tr>
                <tr>
                        <td>CSE 460</td>
                        <td>Software Analysis and Design</td>
                        <td>4</td>
                </tr>
                <tr>
                        <td>FSE 301</td>
                        <td>Introduction to Entrepreneurship</td>
                        <td>5</td>
                </tr>
                <tr>
                        <td>IEE 380</td>
                        <td>Probability and Statistics for Engineers</td>
                        <td>10</td>
                </tr>
        </tbody>
    </table>
</div>

{{/body}}

{{/layout}}
