{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
    <script type="text/javascript" src="/javascripts/studentAddClass.js" async> </script>
    <link rel="stylesheet" href="/stylesheets/addStudentClass.css" >
{{/head}}


{{$body}}
<div class="container">
    <form id="search">
        <h4>Add a Class</h4>
        <div class="row">
            <div class="col-md-9 form-group">
                <input type="search" class="form-control" id="search-input" placeholder="Search for a class">
                <p class="help-block">Type in the name or course keywords and press 'Enter'.</p>
            </div>
            <div class="col-md-3 form-group">
                <button id="search-submit-button" class="btn btn-success btn-block"><span class="glyphicon glyphicon-search"></span> Search</button>
            </div>
        </div>
    </form>
    <div class="table-responsive" id="search-results-div" style="display:none">
    <form method="post" action="/">
            <table class="table table-hover">

        <thead>
                <tr>
                        <th>Class #</th>
                        <th>Sessions</th>
                        <th>Add</th>
                </tr>
        </thead>
        <tbody>
                {{#classes}}
                <tr data-id={{_id}}>
                        <td name="className">{{name}}</td>
                        <td name="numOfSessions">{{sessions.length}}</td>
                      <td> <button type="button" class="addClassButton btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span> Add Class</button> </td>
                </tr>
                {{/classes}}
        </tbody>
    </table>
    </form>
</div>

{{/body}}

{{/layout}}
