{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
    <script type="text/javascript" src="/javascripts/studentAddClass.js" async> </script>
    <link rel="stylesheet" href="/stylesheets/addStudentClass.css" >
{{/head}}


{{$body}}
<div class="container">
    <h1>Add Class</h1>
    <input type="text" id="search-input" placeholder="Search for a class">
      <button id="search-submit-button">Search</button>
    <div class="table-responsive" id="search-results-div" style="display:none">
    <form method="post" action="/">
            <table class="table table-hover">

        <thead>
                <tr>
                        <td>Class #</td>
                        <td>Sessions</td>
                        <td>Add</td>
                </tr>
        </thead>
        <tbody>
                {{#classes}}
                <tr data-id={{_id}}>
                        <td name="className">{{name}}</td>
                        <td name="numOfSessions">{{sessions.length}}</td>
                        <td> <button type="button" class="addClassButton">Add Class</button> </td>
                </tr>
                {{/classes}}
        </tbody>
    </table>
    </form>
</div>

{{/body}}

{{/layout}}
