{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/studentHome.js" async></script>
{{/head}}

{{$body}}
<div class="container">
{{#session}}
{{#classroom}}
    <h2>Ask a Question in {{classroom.name}}</h2>
    <form method="post" action="/question/create" id="ask-form">
        <div class="form-group">
            <textarea name="content" class="form-control" rows="6" cols="20" placeholder="Enter a question..."></textarea>
            <input type="hidden" name="sessionId" value={{sessionId}}></input>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block btn-lg">Submit Question to {{classroom.name}}</button>
        </div>
    </form>
<br />
<hr />
<br />
{{/classroom}}
{{/session}}
    <h4>Your Classes</h4>
    <table class="table table-condensed">
        <thead>
                <tr>
                        <th>Class Name</th>
                        <th>Sessions</th>
                </tr>
        </thead>
        <tbody>
            {{#classes}}
                <tr>
                        <td>{{name}}</td>
                        <td>{{sessions.length}}</td>
                </tr>
            {{/classes}}
        </tbody>
    </table>
    <a href="/student/addClass" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Add Class</a>
</div>

<div class="modal fade" id="question-box">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Ask a Question</h4>
      </div>
      <div class="modal-body">
	<textarea class="form-control" rows="12" cols="20" placeholder="Enter a question..."></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit Question</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

{{/body}}

{{/layout}}
