{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/teacherHome.js" async></script>
{{/head}}

{{$body}}
<div class="container">
    <h4>My Classes</h4>
    <table class="table table-hover">
        <thead>
                <tr>
                        <th>Class Name</th>
                        <th>Students</th>
                        <th>Sessions</th>
                        <th>Options</th>
                </tr>
        </thead>
        <tbody>
            {{#classes}}
                <tr>
                        <td><a href="/session?cid={{id}}">{{name}}</a></td>
                        <td>{{studentIds.length}}</td>
                        <td>{{sessions.length}}</td>
                        <td><a href="/teacher/createSession?cid={{id}}" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus"></span> Add Session</a></td>
                </tr>
            {{/classes}}
        </tbody>
    </table>
    <a href="/teacher/createClass" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span> Create New Class</a>
    </form>
</div>

{{/body}}

{{/layout}}
