{{<layout}}

{{$title}}{{title}}{{/title}}

{{$head}}
<script type="text/javascript" src="/javascripts/teacherHome.js" async></script>
{{/head}}

{{$body}}
	<section class="chalkboard"></section>
	<span class="logout"> <a id="logout_button" href="logout.html"> Logout </a></span>
	<h1 class="display_title">My Classes</h1>

	<table cellpadding="30">
		<thead>
			<tr>
				<td>Class #</td>
				<td>Class Name</td>
				<td>Students</td>
				<td>Sessions</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>CSE 486</a></td>
				<td>Capstone II</td>
				<td>56</td>
				<td>3</td>
			</tr>
			<tr>
				<td>CSE 445</a></td>
				<td>Distributed Computing</td>
				<td>124</td>
				<td>6</td>
			</tr>
			<tr>
				<td>CSE 460</a></td>
				<td>Software Analysis and Design</td>
				<td>82</td>
				<td>4</td>
			</tr>
			<tr>
				<td>FSE 301</a></td>
				<td>Introduction to Entrepreneurship</td>
				<td>57</td>
				<td>5</td>
			</tr>
			<tr>
				<td>IEE 380</a></td>
				<td>Probability and Statistics for Engineers</td>
				<td>425</td>
				<td>10</td>
			</tr>
		</tbody>
	</table>
{{/body}}

{{/layout}}
